@import "../movie-item/movie-template.wxss";
.movieList-container {
  display: flex;
  flex-direction: column;
  width: 95%;
  margin: 0 auto;
  padding: 20rpx 0 0 0;
  border-bottom: 1px dashed #999;
  background-color: #fff;
}
.inner-container {
  margin: 0 auto;
}
.movieList-header {
  display: flex;
  flex-direction: row;
  margin-left: 15rpx;
  position: relative;
  margin-bottom: 20rpx;
   justify-content: space-between;/* 分布在两端 */ 
  /* justify-content: space-around; */
}
.movie-more {
  display: flex;
  flex-direction: row;
  position:relative;
  right:17rpx;
}
.text-more {
  color: #1f4ba5;
  vertical-align: center;
}
.movie-more image {
  width: 17rpx;
  height: 17rpx;
  margin-top:10rpx;
  margin-left:6rpx;
}
.movie-list {
  display: flex;
  flex-direction: row;
}
.refresh {
  height: 34rpx;
  line-height: 34rpx;
  position:relative;
  left:-30rpx;
}
.refresh text{
  position: relative;
  top: -5rpx;
  left: 10rpx;
}
.refresh-img {
  width: 32rpx;
  height: 32rpx;
  vertical-align: center;
  /* animation: headRotate 1s linear infinite; */
  /* margin-left: 12rpx; */
}

.loading-img {
  width: 32rpx;
  height: 32rpx;
  vertical-align: center;
  animation: headRotate 1s linear infinite;
  /* margin-left: 12rpx; */
}

/* 加载图标旋转效果  */
@keyframes headRotate{
  0% {transform: rotate(0deg);}
  50% {transform: rotate(180deg);}
  100% {transform: rotate(360deg);}
}

.slogan .text-more {
  font-weight: bold;
}
