.post-like {
  font-size: 8px;
  flex-direction: row;
  margin-left: 10px;
  line-height: 16px;
  margin-bottom:10rpx;
}

.post-star, .post-view, .post-comment {
  width: 16px;
  height: 16px;
  margin-right: 8px;
  vertical-align: middle;
}

.post-comment {
  position: relative;
  top: 4rpx;
}

.post-star-num, .post-view-num, .post-comment-num {
  margin-right: 20px;
  vertical-align: middle;
}